[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||1********************************************************************\\
  Cmn2=||1* (C)2017\\ * All rights Reserved\\ *            \\ * Crestron||1
  Cmn3=Ziggo HorizonBox Module by Gerard Haamke\\ *\\ * E-mail: G.J.Haamke@icloud.
  Cmn4=com\\ *\\ ********************************************************************\\
  Cmn5=||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=HorizonBox v0
  SmplCName=HorizonBox v0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Debug
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Connect
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Power
  InputSigType7=Digital
  InputCue8=Help
  InputSigType8=Digital
  InputCue9=Guide
  InputSigType9=Digital
  InputCue10=Info
  InputSigType10=Digital
  InputCue11=Text
  InputSigType11=Digital
  InputCue12=Menu
  InputSigType12=Digital
  InputCue13=Menu1
  InputSigType13=Digital
  InputCue14=Menu2
  InputSigType14=Digital
  InputCue15=Menu3
  InputSigType15=Digital
  InputCue16=Menu_Up
  InputSigType16=Digital
  InputCue17=Menu_Down
  InputSigType17=Digital
  InputCue18=Menu_Left
  InputSigType18=Digital
  InputCue19=Menu_Right
  InputSigType19=Digital
  InputCue20=Menu_OK
  InputSigType20=Digital
  InputCue21=Back
  InputSigType21=Digital
  InputCue22=Num_0
  InputSigType22=Digital
  InputCue23=Num_1
  InputSigType23=Digital
  InputCue24=Num_2
  InputSigType24=Digital
  InputCue25=Num_3
  InputSigType25=Digital
  InputCue26=Num_4
  InputSigType26=Digital
  InputCue27=Num_5
  InputSigType27=Digital
  InputCue28=Num_6
  InputSigType28=Digital
  InputCue29=Num_7
  InputSigType29=Digital
  InputCue30=Num_8
  InputSigType30=Digital
  InputCue31=Num_9
  InputSigType31=Digital
  InputCue32=Chan_Up
  InputSigType32=Digital
  InputCue33=Chan_Dwn
  InputSigType33=Digital
  InputCue34=Pause
  InputSigType34=Digital
  InputCue35=Stop
  InputSigType35=Digital
  InputCue36=Record
  InputSigType36=Digital
  InputCue37=Fwd
  InputSigType37=Digital
  InputCue38=Rwd
  InputSigType38=Digital
  InputCue39=Ondemand
  InputSigType39=Digital
  InputCue40=Unknown_0
  InputSigType40=Digital
  InputCue41=Unknown_1
  InputSigType41=Digital
  InputCue42=Unknown_2
  InputSigType42=Digital
  InputCue43=Unknown_3
  InputSigType43=Digital
  InputCue44=Unknown_4
  InputSigType44=Digital
  ParamCue1=[Reference Name]
  ParamCue2=IPAddress
  ParamSigType2=String
  ParamCue3=Port
  ParamSigType3=Constant
  MinVariableInputs=44
  MaxVariableInputs=44
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_HorizonBox_v0
  SymJam=NonExclusive
  FileName=HorizonBox v0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
