[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=4.02.22
MinTIOVrs=412
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
CnC=590
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=HorizonBox v0.smw
DbVr=61.05.006.00
DvcDbVr=81.00.002.00
PgmNm=Gerard Haamke
DlrNm=VBH
CltNm=HorizonBox
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
Cmn1=Just A Simple module to control your Horizon Box
]
[
ObjTp=Dv
Nm=QM-RMC
H=2
PrH=1
DvC=590
ObjVer=1
Ad=00
RelStat=None
ProdLine=QM,2-Series
DbH=2
mC=5
C1=3
C2=6
C3=16
C4=22
C5=278
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-RMC-IR1
H=4
PrH=3
DvC=591
ObjVer=1
SlC=2
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=C2IR Port
H=5
PrH=4
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-RMC-DI4
H=7
PrH=6
DvC=592
ObjVer=1
SlC=2
Ad=02
SmH=7
RelStat=Release
mC=4
C1=8
C2=10
C3=12
C4=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=8
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DI-Port
H=9
PrH=8
DvC=1227
ObjVer=1
SlC=57
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=10
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DI-Port
H=11
PrH=10
DvC=1227
ObjVer=1
SlC=57
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=7
ObjVer=1
SlC=57
DvF=Sl
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=03
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2I-RMC-COM2-232
H=17
PrH=16
DvC=593
ObjVer=1
SlC=2
Ad=03
SmH=8
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=18
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=A
mC=1
C1=19
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=19
PrH=18
DvC=607
ObjVer=1
Ad=A
SmH=9
LSymH=13
RelStat=Release
ProdLine=QM
CmH=1
DbH=1
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=20
PrH=17
ObjVer=1
SlC=129
DvF=Sl
Ad=B
mC=1
C1=21
]
[
ObjTp=Dv
Nm=Crestron DB serial-controlled device
H=21
PrH=20
DvC=607
ObjVer=1
SlC=129
Ad=B
SmH=10
RelStat=Release
ProdLine=QM
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=23
]
[
ObjTp=Dv
Nm=C2QENET-1
H=23
PrH=22
DvC=615
ObjVer=1
SlC=2
Ad=04
SmH=11
RelStat=Release
mC=254
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
C65=88
C66=89
C67=90
C68=91
C69=92
C70=93
C71=94
C72=95
C73=96
C74=97
C75=98
C76=99
C77=100
C78=101
C79=102
C80=103
C81=104
C82=105
C83=106
C84=107
C85=108
C86=109
C87=110
C88=111
C89=112
C90=113
C91=114
C92=115
C93=116
C94=117
C95=118
C96=119
C97=120
C98=121
C99=122
C100=123
C101=124
C102=125
C103=126
C104=127
C105=128
C106=129
C107=130
C108=131
C109=132
C110=133
C111=134
C112=135
C113=136
C114=137
C115=138
C116=139
C117=140
C118=141
C119=142
C120=143
C121=144
C122=145
C123=146
C124=147
C125=148
C126=149
C127=150
C128=151
C129=152
C130=153
C131=154
C132=155
C133=156
C134=157
C135=158
C136=159
C137=160
C138=161
C139=162
C140=163
C141=164
C142=165
C143=166
C144=167
C145=168
C146=169
C147=170
C148=171
C149=172
C150=173
C151=174
C152=175
C153=176
C154=177
C155=178
C156=179
C157=180
C158=181
C159=182
C160=183
C161=184
C162=185
C163=186
C164=187
C165=188
C166=189
C167=190
C168=191
C169=192
C170=193
C171=194
C172=195
C173=196
C174=197
C175=198
C176=199
C177=200
C178=201
C179=202
C180=203
C181=204
C182=205
C183=206
C184=207
C185=208
C186=209
C187=210
C188=211
C189=212
C190=213
C191=214
C192=215
C193=216
C194=217
C195=218
C196=219
C197=220
C198=221
C199=222
C200=223
C201=224
C202=225
C203=226
C204=227
C205=228
C206=229
C207=230
C208=231
C209=232
C210=233
C211=234
C212=235
C213=236
C214=237
C215=238
C216=239
C217=240
C218=241
C219=242
C220=243
C221=244
C222=245
C223=246
C224=247
C225=248
C226=249
C227=250
C228=251
C229=252
C230=253
C231=254
C232=255
C233=256
C234=257
C235=258
C236=259
C237=260
C238=261
C239=262
C240=263
C241=264
C242=265
C243=266
C244=267
C245=268
C246=269
C247=270
C248=271
C249=272
C250=273
C251=274
C252=275
C253=276
C254=277
]
[
ObjTp=Dv
Nm=Not_Used
H=24.25
PrH=23
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=26
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=03
mC=1
C1=280
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=27.277
PrH=23
ObjVer=1
SlC=132
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=278
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=279
]
[
ObjTp=Dv
Nm=C2I-RMC-FRONTPANEL
H=279
PrH=278
DvC=594
ObjVer=1
SlC=2
Ad=05
SmH=12
RelStat=Release
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=280
PrH=26
DvC=2836
ObjVer=1
Ad=03
SmH=17
RelStat=Release
ProdLine=Smart Graphics
DbH=3
EtH=1
VtpH=1
]
[
ObjTp=Cm
H=1
DvH=19
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=21
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=19
Whc=1
Mnf=Samsung
Mdl=UN65D8000XFXZA
Tpe=TV
LgF=Samsung UN40D8000 v1.0.cmc
CID=10964
]
[
ObjTp=Db
H=2
DvH=2
Whc=3
Mnf=Crestron
Mdl=QM-RMC
Tpe=QM-RMC Control Processor
]
[
ObjTp=Db
H=3
DvH=280
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=280
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=280
VtpGuid=F135E54F-B56F-4F77-BBC9-94033E6712B1
VTPFile=..\Vtp\X-Panel HorizonBox v0.vtp
VtpVer=3
TSAddr=03
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=5
C1=6
C2=7
C3=8
C4=11
C5=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=584
Nm=C2I-RMC-IR1
ObjVer=1
DvH=4
PrH=1
CF=2
Cmn1=C2I-RMC-IR1
]
[
ObjTp=Sm
H=7
SmC=585
Nm=C2I-RMC-DI4
ObjVer=1
DvH=7
PrH=1
CF=2
n1O=4
Cmn1=C2I-RMC-DI4
mO=4
tO=4
]
[
ObjTp=Sm
H=8
SmC=586
Nm=C2I-RMC-COM2-232
ObjVer=1
DvH=17
PrH=1
CF=2
Cmn1=C2I-RMC-COM2-232
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
DvH=19
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=Crestron DB serial-controlled device\\
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=619
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=21
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=Crestron DB serial-controlled device\\
mI=7
mO=6
tO=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=630
Nm=C2QENET-1
ObjVer=1
DvH=23
PrH=1
CF=2
Cmn1=C2QENET-1
mC=1
C1=17
]
[
ObjTp=Sm
H=12
SmC=587
Nm=C2I-RMC-FRONTPANEL
ObjVer=1
DvH=279
PrH=1
CF=2
Cmn1=C2I-RMC-FRONTPANEL
]
[
ObjTp=Sm
H=16
SmC=103
Nm=HorizonBox v0.usp
ObjVer=1
PrH=4
CF=2
n1I=44
mI=44
I3=43
I5=45
I7=44
I8=6
I9=7
I10=8
I11=9
I12=10
I13=11
I14=12
I15=13
I16=14
I17=15
I18=16
I19=17
I20=18
I21=19
I22=20
I23=21
I24=22
I25=23
I26=24
I27=25
I28=26
I29=27
I30=28
I31=29
I32=30
I33=31
I34=32
I35=33
I36=34
I37=35
I38=36
I39=37
I40=38
I41=39
I42=40
I43=41
I44=42
mP=3
P1=
P2=10.10.99.241
P3=5900d
]
[
ObjTp=Sm
H=17
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
DvH=280
PrH=11
CF=2
n1I=71
n2I=32
n1O=71
Cmn1=XPanel 2.0 Smart Graphics
mC=5
C1=19
C2=18
C3=20
C4=21
C5=22
mI=135
I1=44
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I40=43
I41=45
mO=103
tO=135
O1=44
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
O22=26
O23=27
O24=28
O25=29
O26=30
O27=31
O28=32
O29=33
O30=34
O31=35
O32=36
O33=37
O34=38
O35=39
O36=40
O37=41
O38=42
O40=43
O41=45
mP=1
P1=255d
]
[
ObjTp=Sm
H=18
SmC=2942
Nm=X-Panel HorizonBox v0_Control_DPad.ced
ObjVer=1
PrH=17
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=14
O2=15
O3=16
O4=17
O5=18
mP=1
P1=2d
CedH=1
]
[
ObjTp=Sm
H=19
SmC=2942
Nm=X-Panel HorizonBox v0_Control_Simple Keypad.ced
ObjVer=1
PrH=17
CF=2
n1I=12
n1O=12
Cmn1=v1
mI=12
mO=12
tO=12
O1=21
O2=22
O3=23
O4=24
O5=25
O6=26
O7=27
O8=28
O9=29
O10=20
O11=31
O12=30
mP=1
P1=1d
CedH=2
]
[
ObjTp=Sm
H=20
SmC=2942
Nm=X-Panel HorizonBox v0_Control_Tab Button Horizontal_2.ced
ObjVer=1
PrH=17
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=10
I4=7
mO=4
tO=4
O1=10
O3=7
mP=1
P1=3d
CedH=3
]
[
ObjTp=Sm
H=21
SmC=2942
Nm=X-Panel HorizonBox v0_Control_Tab Button Horizontal_2.ced
ObjVer=1
PrH=17
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=37
I4=19
mO=4
tO=4
O1=37
O3=19
mP=1
P1=4d
CedH=4
]
[
ObjTp=Sm
H=22
SmC=2942
Nm=X-Panel HorizonBox v0_Control_Tab Button Horizontal_2.ced
ObjVer=1
PrH=17
CF=2
n1I=10
n1O=10
Cmn1=v1
mI=10
I2=32
I4=33
I6=34
I8=36
I10=35
mO=10
tO=10
O1=32
O3=33
O5=34
O7=36
O9=35
mP=1
P1=5d
CedH=5
]
[
ObjTp=CED
H=1
SmH=18
CedVer=1
CedMod=
GUID=E637A26D-1556-4542-93CF-A56734FCB804
Hint=DPad (Smart Object ID=2)
SGControlType=DPad
SGControlName=DPad
]
[
ObjTp=CED
H=2
SmH=19
CedVer=1
CedMod=
GUID=93C50603-3AF5-4471-8179-14C05ED91236
Hint=Simple Keypad (Smart Object ID=1)
SGControlType=Simple Keypad
SGControlName=Simple Keypad
]
[
ObjTp=CED
H=3
SmH=20
CedVer=1
CedMod=
GUID=1461CBF2-2AA0-4EA6-B40F-5FC524A70A83
Hint=Tab Button Horizontal_2 (Smart Object ID=3)
SGControlType=Horizontal Tab Button
SGControlName=Tab Button Horizontal_2
]
[
ObjTp=CED
H=4
SmH=21
CedVer=1
CedMod=
GUID=549FB9A8-25AB-4188-99AB-16E300A9F2AD
Hint=Tab Button Horizontal_2 (Smart Object ID=4)
SGControlType=Horizontal Tab Button
SGControlName=Tab Button Horizontal_2
]
[
ObjTp=CED
H=5
SmH=22
CedVer=1
CedMod=
GUID=B5120324-6734-422A-9FA8-3F8AA17F3E4F
Hint=Tab Button Horizontal_2 (Smart Object ID=5)
SGControlType=Horizontal Tab Button
SGControlName=Tab Button Horizontal_2
]
[
ObjTp=Sg
H=6
Nm=TP1_Help
]
[
ObjTp=Sg
H=7
Nm=TP1_Guide
]
[
ObjTp=Sg
H=8
Nm=TP1_Info
]
[
ObjTp=Sg
H=9
Nm=TP1_Text
]
[
ObjTp=Sg
H=10
Nm=TP1_Menu
]
[
ObjTp=Sg
H=11
Nm=TP1_Menu1
]
[
ObjTp=Sg
H=12
Nm=TP1_Menu2
]
[
ObjTp=Sg
H=13
Nm=TP1_Menu3
]
[
ObjTp=Sg
H=14
Nm=TP1_Menu_Up
]
[
ObjTp=Sg
H=15
Nm=TP1_Menu_Down
]
[
ObjTp=Sg
H=16
Nm=TP1_Menu_Left
]
[
ObjTp=Sg
H=17
Nm=TP1_Menu_Right
]
[
ObjTp=Sg
H=18
Nm=TP1_Menu_OK
]
[
ObjTp=Sg
H=19
Nm=TP1_Back
]
[
ObjTp=Sg
H=20
Nm=TP1_Num_0
]
[
ObjTp=Sg
H=21
Nm=TP1_Num_1
]
[
ObjTp=Sg
H=22
Nm=TP1_Num_2
]
[
ObjTp=Sg
H=23
Nm=TP1_Num_3
]
[
ObjTp=Sg
H=24
Nm=TP1_Num_4
]
[
ObjTp=Sg
H=25
Nm=TP1_Num_5
]
[
ObjTp=Sg
H=26
Nm=TP1_Num_6
]
[
ObjTp=Sg
H=27
Nm=TP1_Num_7
]
[
ObjTp=Sg
H=28
Nm=TP1_Num_8
]
[
ObjTp=Sg
H=29
Nm=TP1_Num_9
]
[
ObjTp=Sg
H=30
Nm=TP1_Chan_Up
]
[
ObjTp=Sg
H=31
Nm=TP1_Chan_Dwn
]
[
ObjTp=Sg
H=32
Nm=TP1_Pause
]
[
ObjTp=Sg
H=33
Nm=TP1_Stop
]
[
ObjTp=Sg
H=34
Nm=TP1_Record
]
[
ObjTp=Sg
H=35
Nm=TP1_Fwd
]
[
ObjTp=Sg
H=36
Nm=TP1_Rwd
]
[
ObjTp=Sg
H=37
Nm=TP1_Ondemand
]
[
ObjTp=Sg
H=38
Nm=TP1_Unknown_0
]
[
ObjTp=Sg
H=39
Nm=TP1_Unknown_1
]
[
ObjTp=Sg
H=40
Nm=TP1_Unknown_2
]
[
ObjTp=Sg
H=41
Nm=TP1_Unknown_3
]
[
ObjTp=Sg
H=42
Nm=TP1_Unknown_4
]
[
ObjTp=Sg
H=43
Nm=TP1_Debug
]
[
ObjTp=Sg
H=44
Nm=TP1_Power
]
[
ObjTp=Sg
H=45
Nm=TP1_Connect
]
